VUE_APP_SUPABASE_URL= https://ohfnhmlicqirmjtparnh.supabase.co
VUE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzQ0NzIwMCwiZXhwIjoxOTUzMDIzMjAwfQ.oqe5ZzGcOTdCc7arXmMhZ3qnus2oDDsjKC5sO8qPMqk